apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://172.16.4.2:6443
  name: idc-cluster
contexts:
- context:
    cluster: idc-cluster
    namespace: zhouyuanhui
    user: zhouyuanhui@pingcap.com
  name: idc-cluster
current-context: idc-cluster
kind: Config
preferences: {}
users:
- name: zhouyuanhui@pingcap.com
  user:
    auth-provider:
      config:
        client-id: kuberos-app
        client-secret: LJrheif9ks40oLmrxGGZgf8QFvXiR544
        id-token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImI5Mzk1NzBlM2M1M2EyM2M1OWQzYjk5YzcxNjU3Njg0MDRmMWU3ZWUifQ.eyJpc3MiOiJodHRwczovL2RleC5waW5nY2FwLm5ldCIsInN1YiI6IkNoVXhNVFE1TXpVeE16STVORFUxTXpnNE1UWTRNVGtTQm1kdmIyZHNaUSIsImF1ZCI6Imt1YmVyb3MtYXBwIiwiZXhwIjoxNTY3NDM2OTQ3LCJpYXQiOjE1Njc0MjI1NDcsImF0X2hhc2giOiJwamZQN19jbFJuTUFsMU9TN2YzYXpRIiwiZW1haWwiOiJ6aG91eXVhbmh1aUBwaW5nY2FwLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJuYW1lIjoiWXVhbmh1aSBaaG91In0.is4T-Zylm7k5xIQlaaFmbTOhgWmuhPSX5k08KhqAz3_xKWQMnCMWUq6GKyHiSOrFkBILNvGjsf916bBRNHmPJlFBm6Z2c_Shl8n2mOGNpIYVHf96WpkT8RSN9VvEeo7VXv-yjQuWAW9FdFXJhxAWyCoxD03DfpBTaV9gKbF8D18kCu3opQCdbRxytCsaxWZNgRIJU1zbfelhrAJlffs6ttlQmoKOhfwiApI-nWhDowORgkYnXWZJTMirtzM1d52XnKp9it1soW60kXxndBza3RmsWAIU5Y_f_zaa04eA91Eah0_2LUZppHXP5z03pN8XRa--qNwndFSAculizMsClw
        idp-issuer-url: https://dex.pingcap.net
        refresh-token: ChlkNWRrdnRlZ21icTU3ZjU1aWZmc2N4Ym4zEhllY2JrN3pnanJzaTd0ZHBvamd5bnZhcmNj
      name: oidc
